<?xml version="1.0"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <style>
   
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
  
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    tr.top_no_padding td {
    padding: 0px;
}
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
   
    
    
    
    
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="7">
            <table>
              <tr>
                <td class="title">Facture</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="top_no_padding">
          <td colspan="7">
            <table>
              <tr>
                <td>numero de mobile : 021408550</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="top_no_padding">
          <td colspan="7">
            <table>
              <tr>
                <td>numero de mobile : 021408550</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="top_no_padding">
          <td colspan="7">
            <table>
              <tr>
                <td>numero de mobile : 021408550</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="information">
          <td colspan="6">
            <table>
              <tr>
                <td>  Sparksuite, Inc</td>
                <td>   Acme Corp.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="heading">
          <td>Nom commercial</td>
          <td>DCI </td>
          <td>Forme  </td>
          <td>Restitué  </td>
          <td>Quantité  </td>
          <td>Prix  </td>
        </tr>
        <tr class="details">
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td>Total</td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </body>
</html>