D:\version(24_4_2018)\Menu_\Menu\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\version(24_4_2018)\Menu_\Menu\App.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\BilanDeVente.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\change_ip.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\reponse_recu.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\cmd_recu.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\contacter.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\echange.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Ajouter_bien_etre.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Ajouter_med.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\cmd_autre_pharm.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\liste_produit_categorie.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Page_bien.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Page_med.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\rapport_facture.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\recherche_bien_etre.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Saisir_cmd_bien_etre.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Saisir_commande.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Saisir_facture.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\supprimer_med.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Window1.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Window_cmd.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Window_cmd_bien_etre.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\log_in.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\MainWindow.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\oubie_pas.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\oui_non.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\recherche.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Regetration1.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\registration2.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\reset_password.xaml;;
FD:\version(24_4_2018)\Menu_\Menu\Les_interfaces\Supprimer_BienEtre.xaml;;

